<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Living without reference | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Living without reference" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do I avoid being trapped ? How do I avoid feeling not doing enough or this feeling of having something still to be done ?" />
<meta property="og:description" content="How do I avoid being trapped ? How do I avoid feeling not doing enough or this feeling of having something still to be done ?" />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/02/24/free-of-shackles/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/02/24/free-of-shackles/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Living without reference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-02-24T00:00:00+00:00","datePublished":"2024-02-24T00:00:00+00:00","description":"How do I avoid being trapped ? How do I avoid feeling not doing enough or this feeling of having something still to be done ?","headline":"Living without reference","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/02/24/free-of-shackles/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/02/24/free-of-shackles/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=48bff3337dc50b90d414a64dff7bfed52773e0e3">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Living without reference</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-24T00:00:00+00:00" itemprop="datePublished">Feb 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How do I avoid being trapped ?
How do I avoid feeling not doing enough or this feeling of having something still to be done ?</p>

<p>Most of the things here doesnot make sense.</p>

<p>Life should not be just about doing for the sake of doing. <br />
Atleast for me, I slip into depression, whenever there is already a prescription to life. Do this like this, by this age, need to earn this much.. I mean it messes me up from within. I feel like I have wasted many years of my life, working with references and not seeking objectivity.
The current model that is working for me is to have an open mind, collect experience, act on it, move on to the next phase collecting new experiences.</p>

<p>– If you do not know why you are doing something, you cannot define a utility for something, then when would you stop.</p>

<p>I agree there is a marginal utility for money, which no one can deny. But everything or every action of yours cant be justabout that.</p>

<p>Other version was to earn so much that we can lead an easy life thereafter. I dont think this attitude fares well into the future. One example that comes to my mind is that most of the young people that I see around myself are richer by many times than my personal financial postion back in that age. Yet, all I hear from them is to find easiest ways to earn more money. Looks like, this approach seems to have lost the point. If an already person rich enough cannot instill courage in their children to do more work, to take more risks, than what is the use of all that money. What is the evolution from one generation to another. They didnt teach anything to their children on human potential, will and of all, that life will mostly be unfair.</p>

<p>From what I understood of life, or rather I would say, a model of life that works for me without slipping into depression is that, only information flowe. We add and encode new information and pass it from one generation to another. And thats it and thats the purpose of it and I couldnt settle with any other reason on why we exist. Infact, I have tried many explanations and nothing except the above offered any kind of sense.</p>

<p>And why I went about finding explanations about our existence is the identity crisis itself. I felt what I learnt about life nor from my friends growing up, didnt work for me. It always felt like we are running behind something, taking others as references and we have never arrived at anyrthing and we are confident about nothing. This running behind something puts pressure on us and will make us put only minimum bare efforts to pass that particular phase.</p>

<p>This cycle continues until we see a decade of life just tapering in front of our eyes and this had been my personal experience as well.</p>

<p>Although not a good sign, over the years, my trust or confidence in other’s words opinions eroded. I cannot take a person’s view as real, unless I’m aware of the efforts that person has put in, to frame that opinion. Most of them lost the will to put any efforst in understanding things on their own, unless it offers them something in return. I dont know how, but given our short term existence in this world, for me it feels like real treasures that one could collect before we leave this place is only experiences. And it is quite shameful that we are denying ourselves the chances to have a shot at many of the experiences. If every action of yours is coming in reference to other’s understanding of the world, is it your experience anymore, since you didnt put any effort into it, there wont be any understanding of it. It has become my default way to understand everything on my own by trial and error. It kind of takes too much time, but atleast I know what is truth given a system of conditions and can attest to it from my experience.</p>

<p>Now coming back to the original question: How do I avoid being trapped in life ? Ofcourse, only actions can pull us out of any situation, But what kind of actions ? Are they defensive meaning objective will only be to avoid getting trapped or should they be aggresive, meaning to work so much that this question becomes non existent over time.</p>

<p>Truths that I have learnt about myself.</p>
<ul>
  <li>I suck when life is just about doing for the sake of doing. Its being programmed and not living anymore, isnt it ?</li>
  <li>Atleast for me, I slipped into depression, whenever there is already a prescription to life. It heavily contradicts with my fundamental belief that we are information collecting agents and it is very depressing if someone says its already done and we need to maintain it.</li>
</ul>

<p>Now, given these constraints what should we do, if we have to avoid being trapped.
We need to work on something, which hasnt been done before to avoid living a prescriptive life.
Since organizations and in fact most of the people expect stability and certainty, we need to make something of our own, away from the conventional people.</p>

<p>But how do we know what to do ?
One thing people suggest is keep trying things and we may find something that we feel strongly that such a thing should exist in this world. The more we try, the more we have chances of developing independent and objective thinking and thus we increase our probability of knowing what we can do.</p>

<p>In order to be free, be humble, open minded, 100 % accountable for yourself and of all, remove references implying not to take any action, with the sole purpose of impressing others or to get something in return, while not being upfront about it. Take actions , which puts you in position, where you can do some active work knowing what you are doing and most importantly why you are doing.</p>

<ul>
  <li>Ideally, it should be applicable everywhere</li>
  <li>Something, you can work on defying all other odds</li>
  <li>Most of the days are practive days</li>
</ul>

  </div><a class="u-url" href="/dailylog/journal/2024/02/24/free-of-shackles/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>