<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letter to ___ - work | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Letter to ___ - work" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear __," />
<meta property="og:description" content="Dear __," />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-__/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-__/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Letter to ___ - work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-03-03T00:00:00+00:00","datePublished":"2024-03-03T00:00:00+00:00","description":"Dear __,","headline":"Letter to ___ - work","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-__/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-__/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=bc50d3655a4ce48b16625f1bfeb63bc25fcb2407">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Letter to ___ - work</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-03T00:00:00+00:00" itemprop="datePublished">Mar 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dear <em>__</em>,</p>

<p>Till now, you have done jobs in fear.<br />
Till now, you have done jobs for the sake of doing it. <br />
But, please take this as a chance to redeem yourself. <br />
Forget what you are till now, start a new life. <br /></p>

<h3 id="donts">Don’t’s</h3>
<ul>
  <li>Do not complain and do not indulge in any blame games.
    <ul>
      <li>Most often we blame others (unless its true), just to avoid working, The less you blame others for your situation, the more you would want to work on the problem yourself. And that’s the best way to handle things.</li>
      <li>Complaining less makes you a better asset to anyone.</li>
      <li>Even in our personal lives, by complaining less about others, we will gather the courage to face truth about ourselves.</li>
    </ul>
  </li>
  <li>Do not enter into any venture with fear. Fear kills your thought.
    <ul>
      <li>Take this as an opportunity to work without fear, in fact, work to produce something of value to others.</li>
      <li>You should be open-minded. Understand that there will always be things that are unknown, but you can only reduce unknowns by working. <strong>Remember action produces information.</strong></li>
    </ul>
  </li>
  <li>Do not take up any job or any work as a means to escape from something.
    <ul>
      <li>Do not develop the habit of running away from things. The things that you didn’t do, but had the chance to do, will haunt you no matter where you go.</li>
      <li>If you are not doing something, always ask yourself the question, “Is it because you are afraid of it ? or you do not have the skills currently, or some other reasons”. We live in a world of information abundance, with the right tools in hand, and with a will to work, we can do anything.</li>
      <li>If you are running away from something, then you have already set your limits and your life will be within these bounds.</li>
    </ul>
  </li>
  <li>Do not put yourself in the position of being chased. Most often we are chased because we didn’t deliver on time.
    <ul>
      <li>Do not postpone anything.</li>
      <li><strong>Work with an extreme sense of urgency, irrespective of the kind of work. Put in any amount of hard work to complete things. Complete things, so that you can move on to the next experience</strong></li>
    </ul>
  </li>
  <li><strong>Do not believe in free lunch, work every day to create another better day.</strong></li>
</ul>

<h3 id="dos">Do’s</h3>
<ul>
  <li>The more you work, the more you experience.</li>
  <li>The more you experience, the more your immunity to the fear of the unknown.</li>
  <li>The more you become fearless, the more you get things done.</li>
  <li>The more you get things done, the more you won’t get chased.</li>
  <li>The less you feel chased, the less you feel pressured in daily life. (Most pressures are the illusions that we build in our minds)</li>
  <li>Lesser stupid pressures + your belief in working harder lead to a useful life, where you feel that you can and have produced something in this world.</li>
</ul>

<p><strong>One should never limit oneself due to the expectations imposed by the society or themselves. Its the biggest harm that one does to themself by believing that these limits are real.</strong></p>

<p>PLEASE WORK HARDER FOR YOURSELF, WITHOUT FEAR. <br />
AND ITS TIME TO TRULY ANSWER YOURSELF, WHAT YOU CAN DO IN THIS WORLD. <br />
I DONT KNOW IF EMOTIONS ARE REAL THESE DAYS, BUT ATLEAST, WORK IS REAL AND IS EFFECTIVE IN THE LONG TERM. WHAT YOU DO IS REAL.</p>

<p><br />
<br />
Best,<br />
Vinay</p>

  </div><a class="u-url" href="/dailylog/journal/2024/03/03/letter-to-__/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>