<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Opinions as limits of life | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Opinions as limits of life" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s interesting how we allow the opinions of others to be the expectations of our lives. We consider these limits as targets and work to find the least resistant path to meet the target. It need not be like that. I don’t know when we have started considering other’s opinions as a holy grail. There is more to life. Most of us have only 30% idea of whats happening with us. Everyone is learning and it really feels stupid to blindly follow the targets set by others. In fact, you won’t meet your real self, and feel void all the time, as the target is not coming from within." />
<meta property="og:description" content="It’s interesting how we allow the opinions of others to be the expectations of our lives. We consider these limits as targets and work to find the least resistant path to meet the target. It need not be like that. I don’t know when we have started considering other’s opinions as a holy grail. There is more to life. Most of us have only 30% idea of whats happening with us. Everyone is learning and it really feels stupid to blindly follow the targets set by others. In fact, you won’t meet your real self, and feel void all the time, as the target is not coming from within." />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/03/03/dont-give-a-damn-about-others-opinion/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/03/03/dont-give-a-damn-about-others-opinion/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Opinions as limits of life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-03-03T00:00:00+00:00","datePublished":"2024-03-03T00:00:00+00:00","description":"It’s interesting how we allow the opinions of others to be the expectations of our lives. We consider these limits as targets and work to find the least resistant path to meet the target. It need not be like that. I don’t know when we have started considering other’s opinions as a holy grail. There is more to life. Most of us have only 30% idea of whats happening with us. Everyone is learning and it really feels stupid to blindly follow the targets set by others. In fact, you won’t meet your real self, and feel void all the time, as the target is not coming from within.","headline":"Opinions as limits of life","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/03/03/dont-give-a-damn-about-others-opinion/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/03/03/dont-give-a-damn-about-others-opinion/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=75b66c4b3d1f961f51c81feb77f40ff0cfca9d71">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Opinions as limits of life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-03T00:00:00+00:00" itemprop="datePublished">Mar 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s interesting how we allow the opinions of others to be the expectations of our lives. We consider these limits as targets and work to find the least resistant path to meet the target. It need not be like that. 
I don’t know when we have started considering other’s opinions as a holy grail. There is more to life. Most of us have only 30% idea of whats happening with us. Everyone is learning and it really feels stupid to blindly follow the targets set by others. In fact, you won’t meet your real self, and feel void all the time, as the target is not coming from within.</p>

<p>Also, most people wouldn’t want to put any effort into understanding your situation, to give you any useful feedback. Ah, the feedback !! Damn !! These guys don’t even care about giving you feedback. They just want to vomit their opinions out. In my experience, the people who jump quickly into the judging bandwagon are the ones, who did the least amount of mental effort in life. They just follow others, get the reward (money, house, etc), feel like they know everything, and start synthesizing philosophies about how others should live.</p>

<p>They mostly are the idiots, who can’t afford to respect and understand choices. They are the most close-minded people and in fact, are very afraid to live in ways other than what they already know. And, I definitely, do not want to stand these people’s opinions.</p>

<p>Most people have similar targets and given a space, where we start with similar initial conditions (birthplace, financials, neighborhood etc.), we are prone to have similar paths in our lives. It’s not a bad thing to do, but I just want to stress that it need not be the only thing to do. But, we need to acknowledge that if we follow similar paths, we are walking towards the limits set by other’s lives.</p>

<p>It’s like supervised learning, but the target is given by others. As we know, supervised learning has its limits and is only as good as the targets provided. And we can all see and experience, how unsupervised learning is causing waves in the current world. Unexplored paths tell you more, they help you understand the world by yourself, rather than treading through shortcuts with other’s opinions.</p>

<p>We live only once.<br />
Don’t give a damn about others’ opinions.<br />
Be extremely honest with yourself and work through it. At least it tells you something of value.</p>

<p>Truth for a given system is all that matters, instead of opinions of arrogant people who think they know the system.</p>

  </div><a class="u-url" href="/dailylog/journal/2024/03/03/dont-give-a-damn-about-others-opinion/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>