<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What the current revolution in AI means to an average Engineer ? | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="What the current revolution in AI means to an average Engineer ?" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I myself do not know what to make of it and clearly, have no idea on safe havens. But, what I can feel is that access to information leads to more unique interpretations of it, which if expressed honestly could lead to something useful to the world. If you look at all the people who made it big by producing something, these are the guys who got early access to personal computer and internet. They made use of it and it manisfested into companies serving the world. Now, with advent of AI, knowledge is becoming a commodity. Everyone has access to useful information. It changes the job dynamics completely." />
<meta property="og:description" content="I myself do not know what to make of it and clearly, have no idea on safe havens. But, what I can feel is that access to information leads to more unique interpretations of it, which if expressed honestly could lead to something useful to the world. If you look at all the people who made it big by producing something, these are the guys who got early access to personal computer and internet. They made use of it and it manisfested into companies serving the world. Now, with advent of AI, knowledge is becoming a commodity. Everyone has access to useful information. It changes the job dynamics completely." />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/03/05/what-the-current-revolution-means-to-us/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/03/05/what-the-current-revolution-means-to-us/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What the current revolution in AI means to an average Engineer ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-03-05T00:00:00+00:00","datePublished":"2024-03-05T00:00:00+00:00","description":"I myself do not know what to make of it and clearly, have no idea on safe havens. But, what I can feel is that access to information leads to more unique interpretations of it, which if expressed honestly could lead to something useful to the world. If you look at all the people who made it big by producing something, these are the guys who got early access to personal computer and internet. They made use of it and it manisfested into companies serving the world. Now, with advent of AI, knowledge is becoming a commodity. Everyone has access to useful information. It changes the job dynamics completely.","headline":"What the current revolution in AI means to an average Engineer ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/03/05/what-the-current-revolution-means-to-us/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/03/05/what-the-current-revolution-means-to-us/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=9d72c427bac3a8818ae3c53800eb6b4eca08838a">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What the current revolution in AI means to an average Engineer ?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-05T00:00:00+00:00" itemprop="datePublished">Mar 5, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I myself do not know what to make of it and clearly, have no idea on safe havens.<br />
But, what I can feel is that access to information leads to more unique interpretations of it, which if expressed honestly could lead to something useful to the world. If you look at all the people who made it big by producing something, these are the guys who got early access to personal computer and internet. They made use of it and it manisfested into companies serving the world. Now, with advent of AI, knowledge is becoming a commodity. Everyone has access to useful information. It changes the job dynamics completely.</p>

<p>It is no more a case, where we can rely on some withheld knowledge as a leverage for our jobs. It is prompting us to act on our understanding more frequently than earlier. Things would be moving too fast and the only bootleneck would be the action by us. The collection and synthesis of useful knowledge used to take time and used to help us keep our jobs.</p>

<p>Now that it is available at $ 20/ month, this environment incentivizes your company to act fast to remain competitive. If we are someone, who acts for the sake of working, it might be hectic to deal with demand frequencies going forward. I guess we can only sustain, if we truly care for the product, job or company.</p>

<p>I dont know, for me, it feels like, this easy availabilty of knowledge is a feature in our evolution process, asking us to act, asking to be more unique and contribute to the evolution. Otherwise, this kind of development would not have occured in the current space and time. If we chose to remain as knowledge hoarders, I guess evolution gonna make us redundant soon.</p>

<p>Earlier, since the flow and synthesis of information was so slow, there was enough time available for two generations, to design some career roles like Software Engineer, Electrical Engineer etc. The parent generation would try and devise some career paths and the child generation would pursue those carved paths, with the expectations that these roles would exist for life time. But, now there is no more such lag from the input side, only lag is in the human action part and the aptitude part. I dont think that we can afford to design “careers”. It would mostly be like, given the input and the problem, act on it fast enough and move to the next problem. You keep working and you accumulate experience and then when you look back at all the different kinds of work that you have done, then that becomes your career. See, its no more a dynamic programming problem, where you know the final and initial states and you devise the path with less cost. Its changing and its changing too fast. We cant back propagate anymore, as do not have a fixed target called career anymore and it is a moving target.</p>

<p>By the way, this kind of progression, feels more natural to me. No wonder, evolution brought us here to offer simpler and elegant solutions. <br /></p>

<p>If you already knew what you would be doing at 58 years of age, it makes life too programmed and out of will. <br />
Currently, we look at all kinds of jobs available in the market, and then prepare ourselves to the job with the highest return. We put effort into believing the ideals set by the company, admitting to practices set by people, bow to the incentives set by the system. All this for a job and a monetary benefit, while holding your thoughts and voice, irrespective of the truth. It is hard to settle into such a setting, as it not only takes physical effort, but also mental effort, which is hard to convince to invest. And we are forced to believe that this is the way to lead life and the movies will be made based on out lives, as if sacrificing our inner self for others matters.</p>

<p>I dont know movies if will be made, but we will definitely be making fool of ourselves, by admitting to a box (limited) thinking. while your faithfulness is abused by people you know and work with, your inhibitions will mostly be exploited by unknown people, crushing you to the ground. Evolution doesnt care about all these emotional plays, all it favors is the survivors and the truth.</p>

<p>It makes more sense to produce more in your early age rather than being tempted to consumption. I say tempted because, by consuming something, you are a consumer to some other individual thinker and ofcourse they make it tempting to fleece you. Only by producing, you can overcome your past, you can develop individual thinking, become immune to traps. Keep producing and others will find a utility in you sooner or later, thus you develop a career, instead of backtracking it.</p>

<p>Once you are past certain age, since you have become a mature part of the environment, it neccessiates you to become a customer of others. So, better produce aggressively in early ages to escape from thought poverty in the later stages.</p>

<p>Overall, the attitude is to be a self reliant, high agency individual, where you need not to be told what to be done. You should be able to develop your own framework to determine things to be done and self motivated enough to implement them.</p>

<p>Deterministic future is no future at all, its one of the solved paths of the possible future. If we want to be in the future, we should be able to act even with limited information. That’s the skill one can only earn, by trying and putting effort into various things in life. You can’t read something, expect to be able to handle the reality. Moreover, I dont think that it is a choice to be in the future, it is quite inevitable. And if we want to stick to single framework for living life, avoiding adaptation, we are bound to become the slaves of others in the future.
Only if you are resourceful, willing to think and put work into your thoughts, you earn the freedom in this modern world.</p>


  </div><a class="u-url" href="/dailylog/journal/2024/03/05/what-the-current-revolution-means-to-us/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>