<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nested Biological Systems Visualization | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Nested Biological Systems Visualization" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nested Biological Systems Visualization" />
<meta property="og:description" content="Nested Biological Systems Visualization" />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/08/10/nested-biological-systems-visualization/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/08/10/nested-biological-systems-visualization/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nested Biological Systems Visualization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-08-10T00:00:00+00:00","datePublished":"2024-08-10T00:00:00+00:00","description":"Nested Biological Systems Visualization","headline":"Nested Biological Systems Visualization","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/08/10/nested-biological-systems-visualization/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/08/10/nested-biological-systems-visualization/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=bc5914d5ebe3afecd1cc8059c3a8f63ebf0d1365">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nested Biological Systems Visualization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-10T00:00:00+00:00" itemprop="datePublished">Aug 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="nested-biological-systems-visualization">Nested Biological Systems Visualization</h1>

<p>This interactive visualization demonstrates the complex interactions in nested biological systems, from cells to ecosystems.</p>

<iframe src="https://vinayk94.github.io/nested-systems-viz" width="100%" height="800px" frameborder="0"></iframe>

<p><a href="https://vinayk94.github.io/nested-systems-viz">View full page version</a></p>

<h2 id="about-this-visualization">About this Visualization</h2>

<h1 id="nested-biological-systems-visualization-1">Nested Biological Systems Visualization</h1>

<h2 id="overview">Overview</h2>

<p>This project is an interactive visualization of nested biological systems, demonstrating the complex interactions and interdependencies between different levels of biological organization: from cells to ecosystems. It’s built using React and SVG, providing a dynamic and engaging way to explore how lower-level biological processes contribute to higher-level outcomes.</p>

<h2 id="key-features">Key Features</h2>

<ul>
  <li>Hierarchical representation of four biological levels: Cells, Organisms, Species, and Ecosystem</li>
  <li>Dynamic simulation of entity health, resources, and populations</li>
  <li>Color-coded visualization of entity health and activity</li>
  <li>Interactive hover functionality for detailed entity information</li>
  <li>Simulation of resource competition, adaptation, extinction, and evolution</li>
</ul>

<h2 id="system-interactions">System Interactions</h2>

<h3 id="cell-level">Cell Level</h3>
<ul>
  <li>Entities: Individual cells</li>
  <li>Properties: Health, Resource</li>
  <li>Optimization: Energy efficiency and reproduction</li>
  <li>Interactions: Cells manage resources and adapt to a simulated environmental cycle</li>
</ul>

<h3 id="organism-level">Organism Level</h3>
<ul>
  <li>Entities: Individual organisms</li>
  <li>Properties: Health</li>
  <li>Optimization: Survival and growth</li>
  <li>Interactions: Organism health is determined by the collective health of its constituent cells</li>
</ul>

<h3 id="species-level">Species Level</h3>
<ul>
  <li>Entities: Different species</li>
  <li>Properties: Health, Population</li>
  <li>Optimization: Population growth and genetic diversity</li>
  <li>Interactions: Species can go extinct if population drops to zero, and new species can evolve</li>
</ul>

<h3 id="ecosystem-level">Ecosystem Level</h3>
<ul>
  <li>Entities: The overall ecosystem</li>
  <li>Properties: Health, Biodiversity</li>
  <li>Optimization: Biodiversity and stability</li>
  <li>Interactions: Ecosystem health depends on the number and health of species</li>
</ul>

<h2 id="code-structure">Code Structure</h2>

<p>The main component, <code class="language-plaintext highlighter-rouge">FocusedNestedSystemsViz</code>, manages the state and rendering of the visualization:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">initialLevels</code>: Defines the initial state and behavior of each biological level</li>
  <li><code class="language-plaintext highlighter-rouge">useEffect</code> hook: Manages the simulation loop, updating entity states over time</li>
  <li><code class="language-plaintext highlighter-rouge">renderEntities</code> and <code class="language-plaintext highlighter-rouge">renderLevel</code> functions: Handle the SVG rendering of entities and levels</li>
  <li>Interactive elements: Hover functionality and pause/resume button</li>
</ul>

<h2 id="mathematical-model">Mathematical Model</h2>

<p>Each level’s entities are updated based on their current state and the state of the level below:</p>

<ul>
  <li>Cell health = previous health + resource factor + environmental factor</li>
  <li>Organism health = previous health + cell health factor</li>
  <li>Species health = previous health + organism health factor</li>
  <li>Species population = previous population + health factor</li>
  <li>Ecosystem health = weighted average of previous health and species health</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<ol>
  <li>Clone the repository</li>
  <li>Install dependencies with <code class="language-plaintext highlighter-rouge">npm install</code></li>
  <li>Run the development server with <code class="language-plaintext highlighter-rouge">npm start</code></li>
  <li>Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in the browser</li>
</ol>

<h2 id="customization">Customization</h2>

<p>You can customize various aspects of the simulation:</p>

<ul>
  <li>Adjust the number of entities at each level in the <code class="language-plaintext highlighter-rouge">initialLevels</code> object</li>
  <li>Modify the <code class="language-plaintext highlighter-rouge">calculate</code> functions to change how entities interact and evolve</li>
  <li>Alter the color schemes in the <code class="language-plaintext highlighter-rouge">colorSchemes</code> object for different visual representations</li>
</ul>

<h2 id="future-enhancements">Future Enhancements</h2>

<ul>
  <li>Add user controls to adjust simulation parameters</li>
  <li>Implement more complex inter-entity interactions within levels</li>
  <li>Create detailed views for examining specific entities or levels</li>
  <li>Add time-series data visualization for long-term trend analysis</li>
</ul>

  </div><a class="u-url" href="/dailylog/journal/2024/08/10/nested-biological-systems-visualization/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>