<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What are you ? | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="What are you ?" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most often, I stumble upon upon the question “what am I ?” Our earlier definition was that it comprises of what we do, what career we get into, what possessions we secure and so on. But, more and more,it occurs to me that, we are what we are honest about. Unless, we are honest about something, we can’t think new, we cant act new, and we are just those, who chose to be clones of others. How can we expect to know the truth of anything, unless we are honest about it ? It goes without saying that finding new information, learning something new, creating something new, requires effort. But, even to make ourselves conducive to effort, we need to be honest with ourselves. I really do not understand a culture, where people are being encouraged to go for the paths which are less effort and offer more return. I just can’t fathom that one could really learn, understand and experience truth, if they didn’t care to put effort into it. I wonder how many lives this culture had been creating, where a person is capped to have a limited set of experiennces in life and worse, they are already predetermined. Can you call it a life if you are on a determined path ? If so, what would you use the fruits of this deterministic life for ? Would you invest that again into a determined investment ? I guess so, because, as you never chose something with uncertainty, you never learn or have the experience /courage to move ahead with less knowledge. If you are participating in this perpetual determinsitic world, what are you doing ? and hence the question WHAT ARE YOU ? Are you a bot, if so for whom ? Can a culture add any true information to the world if it lives in a deterministic world ? If we expand, a culture’s information contribution manifests in their value to the world. If we look at the saturated or declining economies of once developed nations, this becomes clearer. They wanted to do things in a deterministic way, looking for security or feelings of others, and hence, could not create something of value to external world in the past decades. They stopped being honest with the true state of their nations, and now it is leading to a question of their existence?" />
<meta property="og:description" content="Most often, I stumble upon upon the question “what am I ?” Our earlier definition was that it comprises of what we do, what career we get into, what possessions we secure and so on. But, more and more,it occurs to me that, we are what we are honest about. Unless, we are honest about something, we can’t think new, we cant act new, and we are just those, who chose to be clones of others. How can we expect to know the truth of anything, unless we are honest about it ? It goes without saying that finding new information, learning something new, creating something new, requires effort. But, even to make ourselves conducive to effort, we need to be honest with ourselves. I really do not understand a culture, where people are being encouraged to go for the paths which are less effort and offer more return. I just can’t fathom that one could really learn, understand and experience truth, if they didn’t care to put effort into it. I wonder how many lives this culture had been creating, where a person is capped to have a limited set of experiennces in life and worse, they are already predetermined. Can you call it a life if you are on a determined path ? If so, what would you use the fruits of this deterministic life for ? Would you invest that again into a determined investment ? I guess so, because, as you never chose something with uncertainty, you never learn or have the experience /courage to move ahead with less knowledge. If you are participating in this perpetual determinsitic world, what are you doing ? and hence the question WHAT ARE YOU ? Are you a bot, if so for whom ? Can a culture add any true information to the world if it lives in a deterministic world ? If we expand, a culture’s information contribution manifests in their value to the world. If we look at the saturated or declining economies of once developed nations, this becomes clearer. They wanted to do things in a deterministic way, looking for security or feelings of others, and hence, could not create something of value to external world in the past decades. They stopped being honest with the true state of their nations, and now it is leading to a question of their existence?" />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/03/11/what-are-you/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/03/11/what-are-you/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What are you ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-03-11T00:00:00+00:00","datePublished":"2024-03-11T00:00:00+00:00","description":"Most often, I stumble upon upon the question “what am I ?” Our earlier definition was that it comprises of what we do, what career we get into, what possessions we secure and so on. But, more and more,it occurs to me that, we are what we are honest about. Unless, we are honest about something, we can’t think new, we cant act new, and we are just those, who chose to be clones of others. How can we expect to know the truth of anything, unless we are honest about it ? It goes without saying that finding new information, learning something new, creating something new, requires effort. But, even to make ourselves conducive to effort, we need to be honest with ourselves. I really do not understand a culture, where people are being encouraged to go for the paths which are less effort and offer more return. I just can’t fathom that one could really learn, understand and experience truth, if they didn’t care to put effort into it. I wonder how many lives this culture had been creating, where a person is capped to have a limited set of experiennces in life and worse, they are already predetermined. Can you call it a life if you are on a determined path ? If so, what would you use the fruits of this deterministic life for ? Would you invest that again into a determined investment ? I guess so, because, as you never chose something with uncertainty, you never learn or have the experience /courage to move ahead with less knowledge. If you are participating in this perpetual determinsitic world, what are you doing ? and hence the question WHAT ARE YOU ? Are you a bot, if so for whom ? Can a culture add any true information to the world if it lives in a deterministic world ? If we expand, a culture’s information contribution manifests in their value to the world. If we look at the saturated or declining economies of once developed nations, this becomes clearer. They wanted to do things in a deterministic way, looking for security or feelings of others, and hence, could not create something of value to external world in the past decades. They stopped being honest with the true state of their nations, and now it is leading to a question of their existence?","headline":"What are you ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/03/11/what-are-you/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/03/11/what-are-you/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=0c769170e3944319020d1d9690f5ee8d205b73b3">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What are you ?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-11T00:00:00+00:00" itemprop="datePublished">Mar 11, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most often, I stumble upon upon the question “what am I ?” <br />
Our earlier definition was that it comprises of what we do, what career we get into, what possessions we secure and so on. <br />
But, more and more,it occurs to me that, we are what we are honest about. <br />
Unless, we are honest about something, we can’t think new, we cant act new, and we are just those, who chose to be clones of others.<br />
How can we expect to know the truth of anything, unless we are honest about it ? It goes without saying that finding new information, learning something new, creating something new, requires effort. But, even to make ourselves conducive to effort, we need to be honest with ourselves.<br />
<br />
I really do not understand a culture, where people are being encouraged to go for the paths which are less effort and offer more return. I just can’t fathom that one could really learn, understand and experience truth, if they didn’t care to put effort into it. I wonder how many lives this culture had been creating, where a person is capped to have a limited set of experiennces in life and worse, they are already predetermined. 
<br />
<br />
Can you call it a life if you are on a determined path ? If so, what would you use the fruits of this deterministic life for ? Would you invest that again into a determined investment ?  I guess so, because, as you never chose something with uncertainty, you never learn or have the experience /courage to move ahead with less knowledge. If you are participating in this perpetual determinsitic world, what are you doing ? and hence the question <strong>WHAT ARE YOU ?</strong> Are you a bot, if so for whom ? <br />
<br />
Can a culture add any true information to the world if it lives in a deterministic world ? If we expand, a culture’s information contribution manifests in their value to the world. If we look at the saturated or declining economies of once developed nations, this becomes clearer. They wanted to do things in a deterministic way, looking for security or feelings of others, and hence, could not create something of value to external world in the past decades. They stopped being honest with the true state of their nations, and now it is leading to a question of their existence?<br /></p>

<p>Just to be clear, I dont think am eligible to comment on those nations, I have a huge amount of respect to them and their people are one of the most aware and responsible citizens that I have met. Its just feels sad to see such nations with such great cultures, decline and I strongly wish that they grow more aggresively and healthily. <br /></p>

<p><strong>If a culture promotes a deterministic world, in no time, they stop being honest with themselves and will cease being relevant to others. Thats the cost of honesty, for a country, for a culture, and for a person.</strong></p>

<p><br />
It feels such a waste of time, if we are not daring to experience anything truly and am afraid that our time will be gone, before we are honest about anything in life.<br /></p>

<p>When I look at some of the best directions, watch best acting, read and hear best music, it makes me so humble that they were able to create something truly new that didn’t exist before. And most often, these people speak very honestly about it. They do not care about others opinions. They just wanted to express themselves.
They just wanted to create something, which they have been having real feelings/thoughts and expressed themselves, by going to any extent to stay true to themselves.<br /></p>

<p>It is such a surreal experience to watch someone express truly, be it cinema, music, technology etc.<br />
I wonder, if something like this could be created if they were not honest with themselves. <br />
They are their honesty…</p>

<p>A man’s life is just a dot product of his honesty dimension and other areas of life.<br />
A person like Grigori Perelman is honest with maths and he is a mathematician. <br /></p>

<p>Generally, a person is more inclined to be honest with his family and that may be the reason, older people stress upon family when asked what’s important in life. It could be that, it’s the real experience that moves us, as it uncovers some unique and mostly true information. We can experience something for real only when we are being honest, Otherwise, we are just trying to imitate the feelings published by others. E.g. trying to experience something at a place just because some one posted it on social media. <br /></p>

<p><strong>Honesty dissolves our ego, which is just an image that we hold of our past, and equips us with least biased lens to look at the current situation.</strong><br /></p>


  </div><a class="u-url" href="/dailylog/journal/2024/03/11/what-are-you/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>