<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letter to myself - work | Vinay’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Letter to myself - work" />
<meta name="author" content="Vinay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Figure:the transfer of wisdom from an experienced self to a younger self. Generated by OpenAI’s DALL·E, a text-to-image AI model, on [2024-03-02]." />
<meta property="og:description" content="Figure:the transfer of wisdom from an experienced self to a younger self. Generated by OpenAI’s DALL·E, a text-to-image AI model, on [2024-03-02]." />
<link rel="canonical" href="https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-myself-Work/" />
<meta property="og:url" content="https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-myself-Work/" />
<meta property="og:site_name" content="Vinay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Letter to myself - work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vinay"},"dateModified":"2024-03-03T00:00:00+00:00","datePublished":"2024-03-03T00:00:00+00:00","description":"Figure:the transfer of wisdom from an experienced self to a younger self. Generated by OpenAI’s DALL·E, a text-to-image AI model, on [2024-03-02].","headline":"Letter to myself - work","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-myself-Work/"},"url":"https://vinayk94.github.io//dailylog/journal/2024/03/03/letter-to-myself-Work/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/dailylog/assets/css/style.css?v=4746b0cfdab1b5994b60d7b9a41da6f496b7a3b5">
    <!-- Custom head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>
  <body>
    <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/dailylog/">Vinay&#39;s Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/dailylog/about">About</a>
          <a class="page-link" href="/dailylog/posts">Posts</a>
          <a class="page-link" href="/dailylog/projects">Projects</a>
        </div>
      </nav>
    </div>
  </header>
    <div class="wrapper">
      <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Letter to myself - work</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-03T00:00:00+00:00" itemprop="datePublished">Mar 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/dailylog/assets/images/to_younger_self.jpeg" alt="Image depicting a moment of mentorship between the same individual at different career stages" />
<em>Figure:the transfer of wisdom from an experienced self to a younger self. Generated by OpenAI’s DALL·E, a text-to-image AI model, on [2024-03-02].</em></p>

<ul>
  <li>
    <p><em>The most important asset for you while being on any job is time. The quicker you do it, the more time you have for yourself to verify or do other things. Work with a sense of urgency, you can experience more as you put yourself to work more in less time. Experience is just a total sum of active effort events, so you build your own experience by working more. Your experience enables you to reduce time per unit work and thats how you do more in less time.</em></p>
  </li>
  <li>
    <p><em>There is no tomorrow, if you think something could be done, do it now. Do not wait for anything to happen.</em></p>
  </li>
  <li>
    <p><em>While doing any work, try to understand it by yourself, and have your standard of doing it. Do not let the standards decided by others define your work ethic. It should be your work.</em></p>
  </li>
  <li>
    <p><em>If you are stuck or do not want to work on something that you don’t like, take a break. And then understand it’s you who have to work, and no one will come do it for you. You can only understand it better by working on it as much as possible, instead of postponing it. Action produces information. Again, be it hard or easy work, it’s you who have to do the work and not others.</em></p>
  </li>
  <li>
    <p><em>Sometimes, you can save yourself from your thoughts by doing work. In that way, work is better in some sense.</em></p>
  </li>
  <li>
    <p><em>Please note that if you make some mistakes, it’s not the end of the world. Try to be positive and believe that you can do anything. And also have a work ethic that won’t allow mistakes of yours or others to happen again. As I said, it should be your work after you have your hands on it. Do not fear anything.</em></p>
  </li>
  <li>
    <p><em>I believe that a job gives a window to understanding that part of the world in which the job exists. So, be grateful that you are allowed to experience that. At the same time, learn as much as you can, and once you know that you have learned enough, move on to the next one, otherwise, you feel programmed to live the same life every day. Irrespective of your age, you should have the habit of learning to understand the world around you, and work allows you to do so.</em></p>
  </li>
  <li>
    <p><em>When you are working with others, the most important thing is communication. Without communication, you won’t find it easy to have collaboration, which becomes essential when you work in teams. So, understand that and communicate accordingly. Do not get emotional at any point. If you keep your objective of the job in mind and if you have the urgency to complete your work, you won’t get emotional at all, as you will learn over the period how stupid is it to become emotional over small things.</em></p>
  </li>
  <li>
    <p><em>All said and done, please note that it’s just a job. If you are passionate about working in a particular field, you will find many other opportunities outside. So, do not let the job get to your head. If you are working only for money, always have some time, when you create or actively do something for yourself, this makes you give value to your time.</em></p>
  </li>
  <li>
    <p><em>Please note that in a resource-constrained system, if you are getting paid, it implies that you have to deliver something in return. The job and the money are a function of your utility to others. So, it might be better for you to go ahead, to become more useful, by working on yourself rather than depending on a job to make you learn something.</em> </p>
  </li>
  <li>
    <p><em>You should always produce more than you consume, be it music, video, physical exercise, mental exercise, or anything else. Only if you produce more than you consume, you will value yourself. No matter what others think of you, please do not ever go to a state, where you lose respect for yourself. It is very hard to recover from that position. And you can make gradual improvements, again, by producing more than what you consume every day. There lies in your utility to yourself, society, and the country.</em></p>
  </li>
</ul>

  </div><a class="u-url" href="/dailylog/journal/2024/03/03/letter-to-myself-Work/" hidden></a>
</article>

      </section>
    </div>
    <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <div class="footer-info">
          <p>Vinay&#39;s Blog - <a href="mailto:bheemreddy.vinay@gmail.com">bheemreddy.vinay@gmail.com</a></p>
        </div>
        <div class="footer-github">
          <a href="https://github.com/vinayk94" target="_blank" rel="noopener noreferrer">
            <svg class="svg-icon"><use xlink:href="/dailylog/assets/minima-social-icons.svg#github"></use></svg>
            vinayk94
          </a>
        </div>
        <div class="footer-credits">
          <p>Created with GitHub Pages and Jekyll. <a href="https://github.com/vinayk94/dailylog" target="_blank" rel="noopener noreferrer">Source</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>